*{
    /* margin: 0; */
    /* padding: 0; */
    background: black;
    color: white;
}
.nav {
    display: flex;
    /* top:0; */
    /* left:0; */
    /* width: 100%; */
    /* padding: 10px 90px; */
    /* box-sizing: border-box; */
    background: rgba(0,0,0,#fff) ;
}
.logo{
   padding: 22px 20px;
   height: 30px;
   float: left;
   font-size: 24px;
   font-weight: bold;
   text-transform: uppercase;
   color:white;     
}
nav ul {
    list-style: none;
    float: right;
    /* margin: 0; */
    padding: 20px;
    display: flex; 
     
       
}
 nav ul li a{

    /* line-height: 80px; */
    color:white;
    padding:12px 30px  ;
    font-size: 0.9rem;
    /* font-weight: bold; */
    text-transform: uppercase;
 }

 li a:hover:not(:active){
    background-color: darkgoldenrod;
    border-radius: 20px;
 }
 li a.active {
   background-color: white;
   border-radius: 20px;
   color: goldenrod;
 }
 .icon{
   /* display: flex; */
    width: 60px;
     float: right;
   cursor: pointer;
   display: none;
   
 }
 
 .main-section{
   display: flex;
 }


.container{
   height: 70vh;  
}
 .section{
   padding: 80px 20%;
 }
 
.text-container{  
    max-width: 300px;
    margin-top: 7%;
    font-size: 37px;

 }   
 #button1{

    margin: 10px;
    padding: 15px;
    border-radius: 25px;
    background-color: darkgoldenrod;
 }
 #button2{
    margin: 10px;
    padding: 15px;
    border-radius: 25px;
    background-color: darkgoldenrod;
 }
 .container{
    display: flex;
    width: 450px;
    height: 400px;
    justify-content: space-between;
    right: 250px;
    bottom: 100px;

 }  
  
.para{
   margin-right: 10%;
   font-size: 20px;
   text-align: center;
}
 .head{
    /* max-width: 300px; */
    /* margin-top: 70px; */
    display: flex;
    
    
 }
 .head h1{
    font-size: 60px;
    padding: 20px;
 }
  #div-img {
   display: flex;
   display: flex;
   width: 450px;
   height: 400px;
   justify-content: space-between;
   right: 250px;
   bottom: 100px




 } 
 #cv{
   margin: 10px;
   padding: 10px;
   height: 50px;
   font-size: 20px; 
   border-radius: 12px; 
   background-color: darkgoldenrod;

 } 
 /* .section2{
   /* display: flex; 
   padding: 30px;
   position: relative
   ;
   margin: 30px;
 } */
 .grid-container{
     display: grid;
     grid-template-columns: 500px 500px;
     gap:30px;
     padding: 50px;
     margin:130px;
     /* margin-top: 10%; */
 }
 .box1{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 .box2{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 .box3{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 .box4{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 .box5{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 .box6{
    padding: 60px;
    font-size: 20px;
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0.089);

 }
 #button{
    border-radius: 50px;
    background-color: darkgoldenrod;
    padding: 30px;
    width: 200px;
    margin-left: 80%;
 }
.heading1 h1{
     text-align: center;
     font-size: 60px;
}
 .flex-container{
   width: 100%;
   gap:10px;
   height: auto;
   display: flex;
   flex-direction: row;
   flex-wrap:wrap ;
   justify-content:center;
   margin-top: 50px;
   
 }
 .flex-box1{
   width: 400px;
  border: 8px groove gray;
   
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;

}
.flex-box2{
   width: 400px;
   border: 8px groove gray;
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;


}
.flex-box3{
   width: 400px;
   border: 8px groove gray;
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;


}
.flex-box4{
   width: 400px;
   border: 8px groove gray;
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;


}
.flex-box5{
   width: 400px;
   border: 8px groove gray;
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;


}
.flex-box6{
   width: 400px;
   border: 8px groove gray;
   color: white;
   text-align: center ;
   border-radius: 10px;
   margin: 10px;
   padding-bottom: 60px;


}
.skill {
   text-align: center;

}
.skills_section{
   width: 100%;
   background-color:black;
   display: flex;
   flex-direction: column;
   margin: 80px;
   padding-left:200px;
   

}
.skills_head{
   width: 100%;
   margin-bottom: 100px;
   display: grid;
   place-items: center;
   text-align: center;
   
   

}
.skills_main{
   width: 70%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
   left: 10%;
   
   
}
.skills_main .skill_bar .info{
   display: flex;
   justify-content: space-between;
   padding:  0 10px;
   
}
.skill_bar .info p:nth-child(2){
   font-weight: 500;
}
.skill_bar .bar{
   width: 80%;
   height: 10px;
   background-color:white;
   border-radius: 25px;
   margin-top: 5px;
   position: relative;
   text-align: left;
   
}
.skill_bar .bar span{
   width: 100%;
   height: 100%;
   position: absolute;
   background-color:darkgoldenrod;
   border-radius: 25px;
   text-align: left;
}

@keyframes html {
   0%{
       width: 0%;
   }100%{
       width: 90%;
   }
}
@keyframes css {
   0%{
       width: 0%;
   }100%{
       width: 85%;
   }
}
@keyframes java {
   0%{
       width: 0%;
   }100%{
       width: 80%;
   }
}

@keyframes Python {
   0%{
       width: 0%;
   }100%{
       width: 80%;
   }
}
@keyframes PHP {
   0%{
       width: 0%;
   }100%{
       width: 75%;
   }
}

@keyframes javascript {
   0%{
       width: 0%;
   }100%{
       width: 70%;
   }
}
.header p{
   text-align: center;
   font-size: 20px;
   color: gray;
}
.header h1{
   font-size: 50px;
   text-align: center;
}



.grid-container11{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   padding: 40px;
   margin: 60px;
 }  
 
.grid-container11 > div {
      cursor: pointer;
      height: 100px;
      background-size: cover;
      /* background-attachment: fixed; */
       padding: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align :center;
      
      transition: all 0.5s ease-in;
    
}
.grid-container11 > div:hover {
    /* background-color:darkgoldenrod; */
         opacity: 0.7;
       
   transform: scale(0.98);
}
 
 .grid-item1 {
   grid-column: 2 / span 3;
   grid-row: 1;
 }
 
 .grid-item2 {
   grid-column: 1 / span 3;
   grid-row: 2;
 }
 
 .grid-item5 {
   grid-column: 1 / span 3;
   grid-row: 3;
 }
 .grid-item1{
   background: url(website.jpeg);
   padding: 50%;
 }
 .grid-item2{
   background: url(Web-Design.jpg);
 }
.grid-item3{
   background: url(pexels9.jpeg);
   
}
 .grid-item4{
   background: url(Web-Designers2.jpg);
    justify-content: center;
 }
  .grid-item5{
     background: url(images.jpg);
     
  }
 .grid-item6{
   background: url(web-template.jpg);
   
 }

.flex-boxs h1{
   text-align: center;
   font-size: 70px;
}
.flex-boxs p{
   text-align: center;
   font-size: 20px;
   color: gray;
}
.flex-container11 {
   display: flex;
   height:300px;
   padding: 100px;
   margin-top: 40px;
   /* margin: 30px; */
   flex-wrap: wrap;
   align-items:stretch;
   /* background-color:burlywood; */
   justify-content: center;
 }
 
 .flex-container11 > div {
   background-color:black;
   width: 300px;
   margin: 20px;
   text-align: center;
   /* line-height: 80px; */
   font-size: 20px;
   cursor: pointer;
 }
 #img1{
   width: 300px;
   height: 300px;
 }
 #img2{
   width: 300px;
   height: 300px;
}
#img3{
   width: 300px;
   height: 300px;
}
#head1{
   font-size:15px;
   color: darkgoldenrod;
   margin-top: 20px;
}
#head2{
   font-size: 22px;
   color: gray;
   margin-top: 20px;
}
 /* .main-header{
   position: relative;
   margin-top: 20%;
}   */
.main-container {
   display: flex;
   margin-top: 21%;
   justify-content: center;
   /* position: ; */
   /* margin-bottom: 20%; */
 }
 
 .main-container > div{
   background-color:rgba(128, 128, 128, 0.26);
   margin: 20px;
   padding: 40px;
   font-size: 20px;
   color: white;
   /* width: 160px; */
   border-radius: 10px;
   text-align: center;
   /*  position: absolute; */
   
 }
 .main-container h2 {
   color: darkgoldenrod;
   background-color:rgba(128, 128, 128, 0);
 }

 .hero-img{
   position: relative;
   height: 500px;
   overflow: hidden;
   background: url(mountains.jpg) no-repeat center;
   background-size: cover;
   
 }
.img-container{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   overflow: hidden;
   text-align: center;
   text-transform: uppercase;
   background-color: transparent;
}
.img-container h1{
   font-size: 25px;
   letter-spacing: 0.1em;
   background-color: transparent;

}
.img-container h1 span{
   /* border: 10px solid black; */
   padding: 6px 14px;
   display: inline-block;
   background-color: transparent;
   color: black;
}

.des{
   margin: 30px;
   display: block;
   font-size: 20px;
   background: transparent;
   

}
.img-btn{
   background-color: darkgoldenrod;
   border-radius: 20px;
   padding: 15px;
   cursor: pointer;
   color: black;

}
.img-btn:hover{
   opacity: 0.8 ;
   background-color:white;
}

 
.contact-box{
   font-size: 30px;
   text-align: center;

   position: relative;
   top:150px;
}
.contact-box p{
   font-size: 25px;
   color: gray;
}
.logo-box{
   width: 100%;
   gap:50px;
   height: auto;
   display: flex;
   justify-content:space-evenly;
   flex-wrap: wrap;
   margin-top: 15%;
   position: relative;
   
}
.logo-box1{
   margin: 30px;
   padding: 20px;
   border-radius: 200px; 
   background-color: rgba(128, 128, 128, 0.11);
   align-items: center;
   top:40px;
   justify-content: space-evenly;
}
.logo-box2{
   font-size: 15px;
   justify-content: space-evenly;
   padding: 10px;
}
.id{
   display: flex;
   justify-content: space-evenly;
   margin-right: 50PX;
}


#contact{
    position: relative;
    /* display: flex; */
   
}
.contact1{
   display: flex;
   flex-wrap: wrap;
   /* position: absolute; */
   border: 1px solid white;
   margin: 100px;
   padding: 10px;
   /* background: rgba(128,  128, 128, 0.158); */
}
#img.box{
   position: relative;
   /* padding: 30px; */
   margin: 30px;
   background-color: rgba(128, 128, 128, 0.212);
}

#contact-box{
    display:flex;
    position: relative;
    /* margin: 30px; */
    justify-content: end;
    /* padding-right:10% ; */
    left: 10px;
    bottom: 50%;
    /* background-color: white; */
    

}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    color: gray;
    background: white;
} 

#contact-box form{
    width: 100%;
    padding: 100px;
    border: 1px solid gray;
    /* margin-left: 5%; */
    background-color: transparent;
    /* margin-bottom: 10%; */
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;
   color:white;
   background:black
}
.bt{
   border-radius: 10px;
   padding: 20px 35px;
   background-color : darkgoldenrod;
   color: black;
   position: relative;
   top:10px;
   /* right: 50%; */
   /* bottom: 130px; */
   cursor: pointer;
}
.end-box{
   display: flex;
   padding: 30px;
   margin: 30px;
}
.end-box1{
   padding: 40px;
   margin: 20px;
   text-align: center;
   font-size: 20px;
   
}
.end-box2{
   display:flex;
  flex-direction: column;
  font-size: 10px;
  padding: 45px;
  margin: 20px;
  cursor: pointer;

}
.end-box3{
   display:flex;
  flex-direction: column;
  padding: 45px;
  margin: 20px;
  cursor: pointer;
 
}
.end-box4{
   display:flex;
  flex-direction: column;
  padding: 50px;
  margin: 20px;
  cursor: pointer;
 
}
.app-logo{
   text-align: center;
   justify-content:center;
   display: flex;
   cursor: pointer;

   
}
#icon{
   padding: 20px;
   margin-bottom: 10%;
   
    
}


